worker_processes 2;

events {
    worker_connections 128;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream todo {
      least_conn;
      server localhost:5001;
    }

    server {
        listen       9000;
        server_name  localhost;
        root <path to your todo app directory>/RacketCon2020/TodoApp/public;
        try_files $uri/index.html $uri.html $uri @todo;

        location @todo {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://todo;
        }
    }
}
